{
  "name": "@impalasys/talon-sightline",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @impalasys/talon-client build && next dev",
    "build": "pnpm --filter @impalasys/talon-client build && next build",
    "build:cloudflare": "pnpm --filter @impalasys/talon-client build && node scripts/build-cloudflare.mjs",
    "deploy:cloudflare": "pnpm build:cloudflare && wrangler pages deploy out --project-name talon-sightline",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm test:unit",
    "test:unit": "pnpm --filter @impalasys/talon-client build && jest --coverage",
    "test:e2e": "pnpm --filter @impalasys/talon-client build && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@impalasys/talon-chat": "workspace:*",
    "@impalasys/talon-client": "workspace:0.1.17",
    "@tailgrids/icons": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "ai": "^5.0.52",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.400.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-aria-components": "^1.16.0",
    "react-dom": "19.2.3",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "@bufbuild/protoplugin": "^2.11.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.1.9",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5.9.3",
    "wrangler": "4.88.0"
  }
}
